<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="DashBoard"
            android:icon="@drawable/favselectedicon"
            android:iconTint="@android:color/holo_red_dark" />


        <item
            android:id="@+id/nav_camera"
            android:title="Favourite"
            android:icon="@drawable/favselectedicon"
            android:iconTint="@android:color/holo_red_dark" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/orderhistoryicon"
            android:title="Order History" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Edit Profile"
            android:icon="@drawable/myaccounticon"/>
        <item
            android:id="@+id/nav_manage"
            android:title="Share With Friend"
            android:icon="@drawable/shareicon"/>
    </group>



            <item
                android:id="@+id/nav_share"
                android:title="Log Out"
                android:icon="@drawable/supporticon"/>




</menu>
