<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quantitybg"
    android:orientation="vertical"
    tools:context="com.infosolution.dev.tfc.activities.BuyNowActivity">
    <include
        layout="@layout/buynow_actionbar"
        android:id="@+id/buyaction"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_proimagebuy"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/stat" />

        <ImageView
            android:id="@+id/iv_logobuy"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80000000">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pricebackgroundreverse" />

                <TextView
                    android:id="@+id/tv_quantitybuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pricebackground" />
                <TextView
                    android:id="@+id/tv_pricebuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ctime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collection Time"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_timebuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ctime"
                    android:layout_marginTop="7dp"
                    android:text="9:00 - 9:30PM"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"/>


    <TextView
        android:id="@+id/tv_addbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucknow,Lucknow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"/>


    <Button
        android:id="@+id/btn_buynow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_userregister"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:textColor="#00DDCB"
        android:background="@drawable/borderet"
        android:text="Buy Now" />

    <TextView
android:id="@+id/tv_viewcommbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Comments"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"/>


    <TextView
        android:id="@+id/tv_postcommbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Comments and Rating"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
