<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context="com.dev.tfc.activities.ForgotPasswordActivity">

    <include
        layout="@layout/forgotpassa_action"
        android:id="@+id/ab_forpassworda"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/et_emailfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#80000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:backgroundTint="#99000000"
        android:hint="Enter Registered Email Id"/>

    <Button
        android:id="@+id/btn_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
