<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.infosolution.dev.tfc.activities.MainActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="280dp"
      android:scaleType="fitXY"
      android:layout_weight="1"
      android:src="@drawable/chef"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#2A2442">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/mailbox"
                android:background="#4DFFFFFF"/>
            <Button
            android:id="@+id/btn_mailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login with Mail id"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="#352F4C"

            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:padding="5dp"
                android:src="@drawable/mailbox"
                android:background="#4DFFFFFF"/>
        <Button
            android:id="@+id/btn_userregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_mailid"
            android:text="User Register"
            android:background="#3A589E"
            android:textColor="@android:color/white"
            android:textAllCaps="false"

            />
        </LinearLayout>


        <Button
            android:id="@+id/btn_busilogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_userregister"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textColor="#00DDCB"
            android:background="@drawable/borderet"
            android:text="Business Login" />

        <TextView
            android:id="@+id/tv_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:text="Continue as Guest" />
    </LinearLayout>
</LinearLayout>
