<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    android:orientation="vertical"
    tools:context="com.infosolution.dev.tfc.activities.SignupUserActivity">


    <ImageView
        android:id="@+id/iv_resuserimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/uploadimage" />

    <EditText
        android:id="@+id/et_namesignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Please Enter Name"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/border"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_emailsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Please Enter Email Id"
        android:inputType="textEmailAddress"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_phonesignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:hint="Please Enter Phone Number"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/border"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_passwordsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Please Enter password"
        android:inputType="textPassword"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_reppasswordsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/borderetcolored"
        android:text="Sign up"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Account?"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv__signinsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>


    </LinearLayout>

<TextView
    android:id="@+id/tv_terms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp"
    android:textColor="@android:color/white"
    android:text="By Continue You Agree To Our Terms And Conditions"
    android:textSize="12sp"
    android:gravity="center"
    android:textStyle="bold"/>


</LinearLayout>
