<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/resbg"
    tools:context="com.infosolution.dev.tfc.business.UserRegActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#cc000000">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/et_emailreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="Please Enter Your Email id"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/border"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_addreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Please Enter Address"
        android:inputType="text"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

   <!-- <EditText
        android:id="@+id/et_countryreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:hint="Please Enter Country Name"
        android:inputType="text"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />-->


        <Spinner
            android:id="@+id/sp_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingLeft="22dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dropdown"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_weight="1.2"
            android:paddingRight="22dp"/>



    <EditText
        android:id="@+id/et_cityreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Please Enter Your City"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/border"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_zipreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Please Enter Zip Code"
        android:inputType="number"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_websitereg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Please Enter Website"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/border"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_otherinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Other Information"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/border"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_nextreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/borderblue"
        android:text="Next"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
</LinearLayout>