<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.infosolution.dev.tfc.user.ChangePasswordActivity">

    <include
        layout="@layout/changepass_actionbar"
        android:id="@+id/ab_changepassworda"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/et_enteroldpassbusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#80000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:backgroundTint="#99000000"
                android:hint="Enter Old Password"/>

            <EditText
                android:id="@+id/et_enternewpassbusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#80000000"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:backgroundTint="#99000000"
                android:hint="Enter new Password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Secure Password are at least 5 Character long and include numbers."
                android:layout_marginTop="20dp"
                android:textColor="#80000000"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:textAppearanceMedium"/>

            <Button
                android:id="@+id/btn_updatepassbusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
