<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.infosolution.dev.tfc.business_fragments.UploadMenuFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Menu Image"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#F9A825"
        android:textAppearance="?android:textAppearanceMedium"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:tint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/uploadimage" />

    <EditText
        android:id="@+id/et_menuname_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:hint="Please Enter Menu Name"
        android:inputType="text"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_price_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:hint="Please Enter Price"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_foodtype_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:hint="Please Enter Food Type"
        android:inputType="text"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_collectiontime_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:hint="Please Enter Collection Time"
        android:inputType="text"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_qtyleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:hint="Please Enter Quantity Left"
        android:inputType="text"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/borderetcolored"
        android:text="Submit"
        android:textAppearance="?android:textAppearanceMedium"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>
