<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context="com.infosolution.dev.tfc.fragment.OrderHistoryFragment">





  <!--  <GridView
        android:id="@+id/gv_producthis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth">
    </GridView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_orderhis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        />
   <!-- </LinearLayout>
</ScrollView>-->
</LinearLayout>
