<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.dev.tfc.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A2342"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_searchcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedsearch"
            android:drawableLeft="@drawable/ic_searchicon"
            android:drawableTint="#40000000"
            android:hint="Enter City Name"
            android:padding="1dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/black"
            android:textColorHint="#40000000" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll_listsort"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/sort" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sort"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:background="#B3000000" />

        <LinearLayout
            android:id="@+id/ll_listgrid"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Filter"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>



    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/rc_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

         />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tv_emptytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO Buffet Found in your City.Please Search for Other Location"
        android:textColor="@android:color/black"
        android:layout_margin="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"/>


</LinearLayout>
