<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context="com.infosolution.dev.tfc.business_fragments.UploadedMenuFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_uploadedmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:layout_marginTop="2dp"

        />



</LinearLayout>
